API_KEY = OAoFn1m6IFw94HxCysYT77gKZRrBhDOiYz3UBkk39qo=
API_SECRET = 0x85990a46d81000d35de10bd57a5ad8ca003dc4450009f32f6381b4de512414f7
PUBLIC_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MDAwMDAwMDAwIiwiZXhwIjo2NTQ4NDg3NTY5fQ.o_qBZltZdDHBH3zHPQkcRhVBQCtejIuyq8V1yj5kYq8
PRIVATE_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzA4NSIsImV4cCI6MTcyNTc5OTExNH0.rryUwNY1BPS8qb5nthCapOSKEoKpVHojNPeQN3IceIc

